spring.application.name=MultiThread_Backend
spring.data.mongodb.uri=mongodb+srv://admin:admin@intern.tsezuqx.mongodb.net/ticketbooking?retryWrites=true&w=majority&appName=intern
server.port=8080

# Log level configuration
logging.level.root=INFO
logging.level.org.spring.multithread_backend=DEBUG

#Log output to file
logging.file.name=logs/ticket-system.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n